
server.servlet.context-path=/NPCISignatureOps
app.publickey.path=C:\\Users\\jitendra_rawat\\Downloads\\UPI_prepaid_voucher\\uat.txt
#app.privateKey.path=C:\\Users\\jitendra_rawat\\Downloads\\Icici_proj_docs\\IciciCertificate\\PublicPrivate\\ICIC0TREA00_15-04-2020T182123.pfx
app.privateKey.path=C:\\Users\\jitendra_rawat\\Downloads\\UPI_prepaid_voucher\\uateazypay.p12
#app.publickey.path=C:\\Users\\jitendra_rawat\\Downloads\\Icici_proj_docs\\ICIC0TREA00\\ICIC0TREA00.cer
#app.publickey.path=/u1/NPCI_CERT_FILES/NACH_API_PUBLIC_MAIN.txt
#app.privateKey.path=/u1/NPCI_CERT_FILES/ICIC0SF0001.pfx